APP_URL = "http://localhost:8000"

DB_URI = "neo4j://localhost"
DB_CLIENT_USERNAME="neo4j"
DB_CLIENT_PASSWORD="YOUR_PASSWORD"

KEYCLOAK_URL = "http://localhost:8080"
KEYCLOAK_CLIENT_ID = "bulle"
KEYCLOAK_CLIENT_SECRET = "2yWJJdEnMsD3w71A2O46rPOEJz9aLb0I"
KEYCLOAK_REALM = "master"
